<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    tools:context="com.example.damon.notepad.LoginActivity">

   <EditText
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:inputType="number"
       android:hint="loginName"
       android:id="@+id/user_edit"/>
    <EditText
        android:layout_below="@id/user_edit"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@id/user_edit"
        android:layout_alignRight="@id/user_edit"
        android:inputType="textPassword"
        android:id="@+id/password_edit"
        android:hint="password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/login_btn"
        android:layout_below="@id/password_edit"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@id/user_edit"
        android:layout_alignRight="@id/user_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/login_btn_background"
        android:text="Login"
        android:textColor="#fff"/>
    <Button
        android:id="@+id/register_btn"
        android:layout_width="100dp"
        android:layout_alignRight="@id/user_edit"
        android:layout_below="@id/login_btn"
        android:layout_height="40dp"
        android:text="没有账号?点击注册"
        android:textColor="#fff"
        android:textSize="10pt"
        android:background="@android:color/transparent"

        />
    <CheckBox
        android:id="@+id/remember_password"
        android:checked="false"
        android:layout_below="@id/login_btn"
        android:layout_alignLeft="@id/login_btn"
        android:text="记住密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
